# my-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/app/: Application.java  SomeController.java  SomeService.java
src/main/resources/: application.yml
